spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/tadapp
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update